ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.studiversity.ApplicationKt.module ]
    }
}
jwt {
    audience = "authenticated"
    realm = "ktor sample app"
    secret = "Pj6yFGCr9hvPCmiD1PSsQL318hwszjzavKlBwRcfuiFsGeCiweZXTmIPCdAXGC0Gdh1aoZMZsFVJ3DqD3KMoGA=="
}
